{
  "name": "amazon-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "ZeroCho",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.13.0"
  }
}
